{
  "author": "Nizami",
  "bugs": {
    "url": "https://github.com/nizami/uxen/issues"
  },
  "dependencies": {
    "@angular/common": "^20.3.6",
    "@angular/compiler": "^20.3.6",
    "@angular/core": "^20.3.6",
    "@angular/forms": "^20.3.6",
    "@angular/platform-browser": "^20.3.6",
    "@angular/router": "^20.3.6",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "description": "uxen is a ui/ux angular library",
  "devDependencies": {
    "@angular/build": "^20.3.6",
    "@angular/cli": "^20.3.6",
    "@angular/compiler-cli": "^20.3.6",
    "barrelize": "^1.6.4",
    "ng-packagr": "^20.3.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3"
  },
  "homepage": "https://github.com/nizami/uxen#readme",
  "keywords": [
    "angular",
    "ui",
    "ux"
  ],
  "license": "MIT",
  "name": "uxen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nizami/uxen.git"
  },
  "scripts": {
    "barrelize": "cd projects/uxen && barrelize",
    "lib:build": "npm run barrelize && ng build uxen",
    "lib:watch": "npm run lib:build -- --watch --configuration development",
    "start": "ng serve"
  },
  "version": "0.0.0"
}
