/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "typeCheckHostBindings": true
  },
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "importHelpers": true,
    "isolatedModules": true,
    "module": "preserve",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "paths": {
      "uxen": ["./dist/uxen"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "files": [],
  "references": [
    {
      "path": "./projects/uxen/tsconfig.lib.json"
    },
    {
      "path": "./projects/demo/tsconfig.app.json"
    }
  ]
}
